{
    "extends": "../../packages/typescript-config/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "noEmit": true,
        "types": ["vite/client"]
    },
    "include": ["src", "src/types/import-meta.d.ts"]
}
